# Derived from:
# - Apache: https://github.com/nextcloud/server/blob/master/.htaccess
# - Nginx:  https://docs.nextcloud.com/server/stable/admin_manual/installation/nginx.html

# Redirect OCM/OCS provider requests to Nextcloud endpoint:
url.redirect += (
	"^/ocm-provider" => "/nextcloud/ocm-provider",
	"^/ocs-provider" => "/nextcloud/ocs-provider"
)

$HTTP["url"] =~ "^/nextcloud($|/)" {

	# Hardening
	# - Directories
	$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)($|/)" { url.access-deny = ("") }
	# - Files
	$HTTP["url"] =~ "^/nextcloud/(\.|autotest|occ|issue|indie|db_|console)" { url.access-deny = ("") }
	# - Directory listing
	dir-listing.activate = "disable"
	# - Cache control and security headers for static resources
	$HTTP["url"] =~ "^/nextcloud/.+[^/]\.(css|js|woff2?|svg|gif|map)$" {
		setenv.add-response-header += (
			"Cache-Control" => "public, max-age=15778463",
			"Referrer-Policy" => "no-referrer",
			"X-Content-Type-Options" => "nosniff",
			"X-Download-Options" => "noopen",
			"X-Frame-Options" => "SAMEORIGIN",
			"X-Permitted-Cross-Domain-Policies" => "none",
			"X-Robots-Tag" => "none",
			"X-XSS-Protection" => "1; mode=block",
		)
	}

}
