# Provided by @Meveric's setup-odroid: http://fuzon.co.uk/meveric/pool/main/s/setup-odroid/
Section "Device"
	Identifier	"FBTURBO"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb0"

	Option		"SwapbuffersWait" "true"
	Option		"alpha_swap" "true"
EndSection
